asgiref==3.3.1
Brotli==1.0.9
certifi==2020.12.5
chardet==4.0.0
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
dash==2.1.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dj-database-url==0.5.0
Django==3.1.7
django-admin-honeypot==1.1.0
django-admin-thumbnails==0.2.5
django-cors-headers==3.10.0
django-heroku==0.3.1
django-session-timeout==0.1.0
djangorestframework==3.12.4
Flask==2.0.2
Flask-Compress==1.10.1
gunicorn==20.1.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
MarkupSafe==2.0.1
numpy==1.22.2
oauthlib==3.2.0
pandas==1.4.0
Pillow==8.1.2
plotly==5.5.0
psycopg2==2.9.3
python-dateutil==2.8.2
python-decouple==3.4
pytube==11.0.1
pytz==2021.1
requests==2.27.1
requests-oauthlib==1.3.1
scikit-learn==1.0.2
scipy==1.8.0
six==1.15.0
sklearn==0.0
sqlparse==0.4.1
tenacity==8.0.1
threadpoolctl==3.1.0
tweepy==4.5.0
urllib3==1.26.4
Werkzeug==2.0.3
whitenoise==5.3.0
